<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="museum" translatesAutoresizingMaskIntoConstraints="NO" id="vJs-Nt-PSA">
                                <rect key="frame" x="32" y="73" width="54" height="54"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="WorldSkills Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijn-uG-kBT">
                                <rect key="frame" x="102" y="91" width="292" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-Gi-wE0">
                                <rect key="frame" x="20" y="145" width="374" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="tkB-gV-36V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Отделения и банкоматы">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-Wq-RAa">
                                <rect key="frame" x="20" y="251" width="374" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Btf-OL-hTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exchangerates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTc-Ee-qPL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5S-rk-QHv">
                                <rect key="frame" x="20" y="394" width="374" height="90"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.25882352941176467" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="06X-uH-IOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="DMR-cR-tD6">
                                <rect key="frame" x="29.5" y="177" width="30" height="30"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-JK-DHW">
                                <rect key="frame" x="31.5" y="261" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курсы валют" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spd-ax-r5b">
                                <rect key="frame" x="83" y="265" width="114" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-rY-2QT">
                                <rect key="frame" x="282.5" y="271" width="56" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S50-R1-pFz">
                                <rect key="frame" x="48" y="314" width="50" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="569-IK-kyg">
                                <rect key="frame" x="253" y="314" width="50" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LJg-Wq-RAa" firstAttribute="leading" secondItem="UL6-JK-DHW" secondAttribute="trailing" constant="-41.5" id="2GG-4n-yQN"/>
                            <constraint firstItem="vJs-Nt-PSA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="2u0-wG-jUK"/>
                            <constraint firstItem="LJg-Wq-RAa" firstAttribute="leading" secondItem="S50-R1-pFz" secondAttribute="trailing" constant="-78" id="3s8-1m-8QR"/>
                            <constraint firstItem="hPy-Gi-wE0" firstAttribute="top" secondItem="vJs-Nt-PSA" secondAttribute="bottom" constant="18" id="5D5-w2-49y"/>
                            <constraint firstItem="hPy-Gi-wE0" firstAttribute="leading" secondItem="DMR-cR-tD6" secondAttribute="trailing" constant="-39.5" id="6P7-A5-iOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hPy-Gi-wE0" secondAttribute="trailing" constant="20" id="Cod-ft-NyI"/>
                            <constraint firstItem="LJg-Wq-RAa" firstAttribute="top" secondItem="Spd-ax-r5b" secondAttribute="bottom" constant="-34" id="DJP-Dg-Wsx"/>
                            <constraint firstItem="LJg-Wq-RAa" firstAttribute="top" secondItem="hPy-Gi-wE0" secondAttribute="bottom" constant="16" id="GXg-q3-jQn"/>
                            <constraint firstItem="hPy-Gi-wE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HAd-xJ-jVG"/>
                            <constraint firstItem="569-IK-kyg" firstAttribute="top" secondItem="LJg-Wq-RAa" secondAttribute="bottom" constant="-27" id="JgG-X7-hKJ"/>
                            <constraint firstItem="569-IK-kyg" firstAttribute="height" secondItem="LJg-Wq-RAa" secondAttribute="height" multiplier="0.133333" id="PsC-ja-Nql"/>
                            <constraint firstItem="DMR-cR-tD6" firstAttribute="top" secondItem="hPy-Gi-wE0" secondAttribute="bottom" constant="-58" id="Pvi-3N-QoO"/>
                            <constraint firstItem="LJg-Wq-RAa" firstAttribute="leading" secondItem="Spd-ax-r5b" secondAttribute="trailing" constant="-177" id="QTb-O0-kB2"/>
                            <constraint firstItem="Iws-rY-2QT" firstAttribute="height" secondItem="LJg-Wq-RAa" secondAttribute="height" multiplier="0.133333" id="Qey-3v-9yU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LJg-Wq-RAa" secondAttribute="trailing" constant="20" id="RrC-mI-8mT"/>
                            <constraint firstItem="569-IK-kyg" firstAttribute="leading" secondItem="LJg-Wq-RAa" secondAttribute="trailing" constant="-141" id="T3x-tw-5kI"/>
                            <constraint firstItem="w5S-rk-QHv" firstAttribute="top" secondItem="LJg-Wq-RAa" secondAttribute="bottom" constant="53" id="Wj9-eh-2rL"/>
                            <constraint firstItem="S50-R1-pFz" firstAttribute="height" secondItem="LJg-Wq-RAa" secondAttribute="height" multiplier="0.133333" id="X2E-Xn-TcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5S-rk-QHv" secondAttribute="trailing" constant="20" id="Zfw-Uu-fWw"/>
                            <constraint firstItem="vJs-Nt-PSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="cOc-Mi-UW2"/>
                            <constraint firstItem="LJg-Wq-RAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dPh-rW-Bo0"/>
                            <constraint firstItem="w5S-rk-QHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dae-8b-iJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijn-uG-kBT" secondAttribute="trailing" constant="20" id="o70-Vi-lQk"/>
                            <constraint firstItem="S50-R1-pFz" firstAttribute="top" secondItem="LJg-Wq-RAa" secondAttribute="bottom" constant="-27" id="phM-BZ-Oi3"/>
                            <constraint firstItem="LJg-Wq-RAa" firstAttribute="top" secondItem="Iws-rY-2QT" secondAttribute="bottom" constant="-32" id="qqW-ml-5jA"/>
                            <constraint firstItem="ijn-uG-kBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="r7R-6H-EYi"/>
                            <constraint firstItem="LJg-Wq-RAa" firstAttribute="top" secondItem="UL6-JK-DHW" secondAttribute="bottom" constant="-40" id="rB5-KC-DhI"/>
                            <constraint firstItem="ijn-uG-kBT" firstAttribute="leading" secondItem="vJs-Nt-PSA" secondAttribute="trailing" constant="16" id="rMF-Sd-fFq"/>
                            <constraint firstItem="Iws-rY-2QT" firstAttribute="leading" secondItem="LJg-Wq-RAa" secondAttribute="trailing" constant="-111.5" id="sib-6V-S1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateFromButton" destination="Iws-rY-2QT" id="SSf-kc-lff"/>
                        <outlet property="eurFromButton" destination="569-IK-kyg" id="wir-J3-wd7"/>
                        <outlet property="usdFromButton" destination="S50-R1-pFz" id="Pn8-ZM-SmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="118"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ljn-w8-hgn">
            <objects>
                <tableViewController storyboardIdentifier="table" modalPresentationStyle="fullScreen" id="8LO-QX-qvg" customClass="TableViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C4e-xc-av6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="38" id="sdk-18-8BH">
                                <rect key="frame" x="0.0" y="28" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdk-18-8BH" id="nsR-Hd-Fbf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-wx-Qn5">
                                            <rect key="frame" x="20" y="12" width="26" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-e0-Uxr">
                                            <rect key="frame" x="197" y="12" width="21" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-Ie-bGQ">
                                            <rect key="frame" x="367" y="12" width="27" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="o85-2X-CP1">
                                <rect key="frame" x="0.0" y="66" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o85-2X-CP1" id="iwi-QF-7mr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-5r-IgJ">
                                            <rect key="frame" x="16" y="4" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-yP-iQU">
                                            <rect key="frame" x="48" y="4" width="38" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-dr-BHy">
                                            <rect key="frame" x="16" y="32" width="106" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.25882352939999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-Ka-Kp4">
                                            <rect key="frame" x="192" y="18" width="30" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.25882352939999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-my-c8O">
                                            <rect key="frame" x="364" y="18" width="30" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.25882352939999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BO9-d7-m6j">
                                            <rect key="frame" x="225" y="18" width="5" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-yz-h26">
                                            <rect key="frame" x="396" y="18" width="5" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8LO-QX-qvg" id="2pm-wj-0v4"/>
                            <outlet property="delegate" destination="8LO-QX-qvg" id="bU8-kb-nFq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txW-8L-xHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.4202898550725" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar" width="30" height="30"/>
        <image name="museum" width="54" height="54"/>
        <image name="pin" width="30" height="30"/>
    </resources>
</document>
